<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Menu Effect</title>
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,900');
        
        body {
            background: #222;
        }
        #header {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.3);
            transition: top 0.3s ease;
            display: flex;
            justify-content: space-between;
        }

        #header h1 {
            color: #fff;
            font-size: 3.5vw;
            padding: 12px 8px 8px 8px;
            font-family: Abel;
        }

        #header.on {
            position: fixed;
            top: 0;
            bottom: auto;
        }

        #nav li {
            display: inline;
        }
        #nav li a {
            display: inline-block;
            padding: 2vw;
            text-decoration: none;
            color: #fff;
            border-bottom: 4px solid transparent;
        }

        #nav li.active a {
            color: #222;
            border-bottom: 4px solid #222;
        }

        /* contents */
        #contents > div {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #contents > div h2 {
            font-size: 6vw;
            color: #fff;
            text-transform: uppercase;
            font-family: "S-CoreDream-1Thin";
        }

        #contents > div h2 strong {
            font-family: "S-CoreDream-6Bold";
            font-style: italic;
        }

        /* section */
        #section1 {background: radial-gradient(ellipse farthest-corner at center bottom, #69D2FB 0%, #20438E 100%);}
        #section2 {background: radial-gradient(ellipse farthest-corner at center top, #F39264 0%, #F2606F 100%);}
        #section3 {background: radial-gradient(ellipse farthest-corner at center top, #FFEE75, #FF8930);}
        #section4 {background: radial-gradient(ellipse farthest-corner at center bottom, #6BEACE, #2E9AA4);}
        #section5 {background: radial-gradient(ellipse farthest-corner at center top, #CBF49A, #1EA623);}
        #section6 {background: radial-gradient(ellipse farthest-corner at center top, #6CEBCF 0%, #38A7AA 100%);}
    </style>
</head>
<body>
    <header id="header">
        <h1>Jiwon's</h1>
        <nav id="nav">
            <ul>
                <li class="active"><a href="#">Menu1</a></li>
                <li><a href="#">Menu2</a></li>
                <li><a href="#">Menu3</a></li>
                <li><a href="#">Menu4</a></li>
                <li><a href="#">Menu5</a></li>
                <li><a href="#">Menu6</a></li>
            </ul>
        </nav>
    </header>
    <div id="contents">
    <div id="section1"><h2>피할 수 없으면 <strong>즐겨라!</strong></h2></div>
    <div id="section2"><h2>삶이 있는 한 <strong>희망</strong>은 있다.</h2></div>
    <div id="section3"><h2>시간은 <strong>금이다.</strong></h2></div>
    <div id="section4"><h2>먼저핀 꽃은 <strong>먼저진다.</strong></h2></div>
    <div id="section5"><h2>내일은 내일의 <strong>태양이 뜬다.</strong></h2></div>
    <div id="section6"><h2>모든 인생은 <strong>실험이다.</strong></h2></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $("#header").each(function(){
            let header = $(this);
            let headerOffset = header.offset().top;
            
            $(window).scroll(function(){
                let wScroll = $(this).scrollTop();
                
                if(wScroll > headerOffset){
                    $("#header").addClass("on");
                } else {
                    $("#header").removeClass("on");
                }
            });
        });

        $("#nav ul li").click(function(e){
            e.preventDefault();
            $(this).addClass("active").siblings().removeClass("active");
            
            let target = $(this);
            let index = target.index();
            // alert(index);
            let section = $("#contents > div").eq(index);
            let offest = section.offset().top;
            $("html, body").animate({scrollTop: offest}, 600);
        });
        </script>
</body>
</html>