<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <title>CLOVA 1차(재)</title>
    <style>
        /* reset */
        *, img {margin: 0; padding: 0;}
        a {text-decoration: none;}
        ul {list-style: none;}
        body {font-family: 'NanumSquare', sans-serif;}

        /* layout */
        #header{width: 100%; height: 86px; background: #191919; position: fixed; z-index: 100;}
        #banner {height: 620px; background: url(img/clova_ban.jpg) 0px -80px; background-size: cover;}
        #cont1 {height: 730px; }
        #cont2 {height: 755px; background: #e9ecf0;}
        #cont3 {height: 292px; background: linear-gradient(#02977f, #477cb0);}
        #cont4 {height: 933px; }
        #cont5 {height: 287px; background: #f0f0f0;}
        #cont6 {height: 304px; background: linear-gradient(#00978b, #088558);}
        #footer {background: #191919;}

        .container {margin: 0 auto; width: 1200px; height: inherit;}

        .header {position: relative;}
        .header .header_logo {float: left; width: 150px; height: 30px; background: url(img/clova.png); margin-top: 30px;}
        .header .header_menu {float: left;}
        .header .header_menu ul {position: absolute; left: 300px; top: 33px;}
        .header .header_menu li {display: inline-block; margin: 0 35px;}
        .header .header_menu li a {color: #a8a8a8; font-weight: 800;}
        .header .header_btn {float: left;}
        .header .header_btn ul {position: absolute; right: 0px; top: 28px;}
        .header .header_btn li {display: inline-block; border: 1px solid #a8a8a8; border-radius: 3px; }
        .header .header_btn li a {display: inline-block; color: #a8a8a8; font-size: 12px; font-weight: 800; padding: 8px 11px;}
        .header .header_btn li:last-child {margin-left: 10px;}

        .banner {text-align: center; color: #fff;}
        .banner h2 {padding-top: 240px; font-size: 38px; font-weight: 800; line-height: 1.3;}
        .banner p {display: inline-block; margin-top: 40px; border: 1px solid #fff; border-radius: 50px;}
        .banner p a {color: #fff; display: inline-block; padding: 15px 28px;}

        .cont1 .cont1_txt {padding-top: 140px; text-align: center;}
        .cont1 .cont1_txt h2 {font-size: 35px; font-weight: 800;}
        .cont1 .cont1_txt p {font-size: 19px; line-height: 1.8; margin-top: 20px;}

        .cont1 .cont1_boxWrap {overflow: hidden; margin-top: 80px; text-align: center;}
        .cont1 .cont1_boxWrap .cont1_1 {float: left; width: 25%; position: relative;}
        .cont1 .cont1_boxWrap .cont1_1 .icon {width: 95px; height: 100px; background: url(img/clova.png) -12px -110px; position: absolute; top: 10px; left: 115px;}
        .cont1 .cont1_boxWrap .cont1_2 {float: left; width: 25%; position: relative;}
        .cont1 .cont1_boxWrap .cont1_2 .icon {width: 95px; height: 100px; background: url(img/clova.png) -100px -110px; position: absolute; top: 10px; left: 105px;}
        .cont1 .cont1_boxWrap .cont1_3 {float: left; width: 25%; position: relative;}
        .cont1 .cont1_boxWrap .cont1_3 .icon {width: 95px; height: 100px; background: url(img/clova.png) -240px 0; position: absolute; top: 10px; left: 105px;}
        .cont1 .cont1_boxWrap .cont1_4 {float: left; width: 25%; position: relative;}
        .cont1 .cont1_boxWrap .cont1_4 .icon {width: 95px; height: 100px; background: url(img/clova.png) -240px -95px; position: absolute; top: 10px; left: 100px;}
        .cont1 .cont1_boxWrap h3 {margin-top: 165px; font-size: 23px;}
        .cont1 .cont1_boxWrap p {margin-top: 20px; font-size: 17px; line-height: 1.6;}

        .cont2 {overflow: hidden;}
        .cont2 .cont2_wrap {padding-top: 150px;}
        .cont2 .cont2_wrap .left {float: left; width: 33.3%; height: 470px;}
        .cont2 .cont2_wrap .left h2 {font-size: 38px; font-weight: 800; padding-top: 120px;}
        .cont2 .cont2_wrap .left p {font-size: 20px; margin-top: 30px; line-height: 1.6;}

        .cont2 .cont2_wrap .center {position: relative; float: left; width: 32%; height: 470px; padding: 0 4%; background: #fff; margin-right: 1%; border: 1px solid #d9dfe8; border-radius: 10px; box-sizing: border-box;}
        .cont2 .cont2_wrap .center .icon {width: 95px; height: 100px; background: url(img/clova.png) -150px 0; position: absolute; top: 50px; left: 40px;}
        .cont2 .cont2_wrap .right {position: relative; float: right; width: 32%; height: 470px; padding: 0 4%; background:#fff; border: 1px solid #d9dfe8; border-radius: 10px; box-sizing: border-box;}
        .cont2 .cont2_wrap .right .icon {width: 95px; height: 100px; background: url(img/clova.png) 10px -520px; position: absolute; top: 50px; left: 32px;}

        .cont2 .cont2_wrap h3 {font-size: 25px; padding-top: 200px;}
        .cont2 .cont2_wrap p {font-size: 17px; font-weight: 400; margin-top: 20px; line-height: 1.8;}

        .cont3 {color: #fff; text-align: center; padding-top: 80px;}
        .cont3 h2 {font-size: 38px; font-weight: 800;}
        .cont3 p {font-size: 18px; font-weight: 400; margin-top: 20px;}
        .cont3 .more {display: inline-block; font-size: 13px; font-weight: 700; margin-top: 40px; border: 1px solid #fff; border-radius: 50px;}
        .cont3 .more a {color: #fff; display: inline-block; padding: 13px 26px;}

        .cont4 .cont4_txt {text-align: center;}
        .cont4 .cont4_txt h3 {font-size: 35px; font-weight: 800; padding-top: 150px;}
        .cont4 .cont4_txt p {font-size: 19px; margin-top: 20px;}

        .cont4 .box_wrap {margin-top: 100px; overflow: hidden;}
        .cont4 .box_wrap > div {float: left; box-sizing: border-box; width: 32.3%; height: 470px; border: 1px solid #d9dfe8; border-radius: 10px; margin-right: 1.5%;}
        .cont4 .box_wrap .left img {width: 100%; border-radius: 10px 10px 0 0;}
        .cont4 .box_wrap .center img {width: 100%; border-radius: 10px 10px 0 0;}
        .cont4 .box_wrap .right {margin-right: 0%}
        .cont4 .box_wrap .right img {width: 100%; border-radius: 10px 10px 0 0;}

        .cont4 .box_wrap .box_txt {margin-top: 40px; padding: 0 35px;}
        .cont4 .box_wrap .box_txt h5 {font-size: 20px;}
        .cont4 .box_wrap .box_txt p {margin-top: 20px; font-size: 18px; line-height: 1.7;}

        .cont5 {text-align: center; padding-top: 80px;}
        .cont5 h2 {font-size: 38px; font-weight: 800;}
        .cont5 p {font-size: 18px; font-weight: 400; margin-top: 20px; color: #888;}
        .cont5 .more {display: inline-block; font-size: 16px; font-weight: 800; margin-top: 40px; border: 1px solid #888; border-radius: 50px;}
        .cont5 .more a {display: inline-block; padding: 13px 35px; color: #000;}

        .cont6 {text-align: center; padding-top: 40px;}
        .cont6 h2 {font-size: 38px; font-weight: 800; color: #fff;}
        .cont6 p {font-size: 18px; font-weight: 400; margin-top: 20px; color: #ccc;}
        .cont6 .more {display: inline-block; font-size: 16px; font-weight: 800; margin-top: 40px; border: 1px solid #ccc; border-radius: 60px;}
        .cont6 .more a {display: inline-block; padding: 15px 32px; color: #fff;}

        .footer {color: #a8a8a8; position: relative; overflow: hidden;}
        .footer .logo_left {float: left; width: 150px; height: 30px; background: url(img/clova.png) 0 -30px; position: absolute; top: 30px; left: 0;} 
        .footer .logo_right {float: right; position: absolute; right: 0; top: 30px; }
        .footer .logo_right > div {width: 30px; height: 30px; background: url(img/clova.png) no-repeat; float: left; margin-left: 5px;}
        .footer .logo_right > .logo_right_1 {background-position: -120px -85px;}
        .footer .logo_right > .logo_right_2 {background-position: -158px -212px;}
        .footer .logo_right > .logo_right_3 {background-position: -132px -212px;}
        .footer .logo_right > .logo_right_4 {background-position: -195px -140px;;}
        .footer ul {display: inline-block; margin-top: 80px; margin-bottom: 40px; width: 33%; font-size: 13px; box-sizing: border-box;}
        .footer .ul1 {text-align: left;}
        .footer .ul1 li:after {
            content: '';
            width: 1px; height: 10px;
            background: #a8a8a8;
            position: absolute; left: 128px; top: 2px;
        }
        .footer .ul1 li:last-child:after {
            content: '';
            width: 0px; height: 0px;
            background: #a8a8a8;
            position: absolute; left: 128px; top: 2px;
        }
        .footer .ul2 {text-align: center;}
        .footer .ul3 {text-align: right;}
        .footer .ul3 li:last-child {padding-right: 0;}
        .footer .ul3 li:after {
            content: '';
            width: 1px; height: 10px;
            background: #a8a8a8;
            position: absolute; left: -9px; top: 2px;
        }
        .footer .ul3 li:first-child:after {
            content: '';
            width: 0px; height: 0px;
            background: #a8a8a8;
            position: absolute; left: 128px; top: 2px;
        }
        .footer ul li {display: inline-block; padding-right: 15px; position: relative;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header">
                    <div class="header_logo"></div>
                    <div class="header_menu">
                        <ul>
                            <li><a href="#">기술 · 솔루션</a></li>
                            <li><a href="#">제품</a></li>
                            <li><a href="#">플랫폼</a></li>
                            <li><a href="#">파트너</a></li>
                            <li><a href="#">리서치</a></li>
                        </ul>
                    </div>
                    <div class="header_btn">
                        <ul>
                            <li><a href="#">Biz Start</a></li>
                            <li><a href="#">비즈니스 문의</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div class="banner">
                    <h2>클로바 램프로 시작하는<br>책상 앞이 좋은 아이 프로젝트</h2>
                    <p><a href="#">자세히 보기</a></p>
                </div>
            </div>
        </div>
        <div id="contents">
            <div id="cont1">
                <div class="container">
                    <div class="cont1">
                        <div class="cont1_txt">
                            <h2>CLOVA AI</h2>
                            <p>네이버 클로바는 독자적으로 개발한 AI 기술을 통해<br>
                                세상에 없던 새로운 기술, 서비스, 제품을 만들어가고 있습니다.
                            </p>
                        </div>
                        <div class="cont1_boxWrap">
                            <div class="cont1_1">
                                <div class=icon></div>
                                <h3>Device & Service</h3>
                                <p>스마트 디바이스, 서비스로<br>더욱 편리한 일상을 만나보세요.</p>
                            </div>
                            <div class="cont1_2">
                                <div class=icon></div>
                                <h3>Solution</h3>
                                <p>비즈니스 맞춤형 AI 솔루션으로<br>혁신을 경험하세요.</p>
                            </div>
                            <div class="cont1_3">
                                <div class=icon></div>
                                <h3>Product</h3>
                                <p>세계 최고 수준의 AI가 적용된<br>놀라운 서비스, 제품을 제공해보세요.</p>
                            </div>
                            <div class="cont1_4">
                                <div class=icon></div>
                                <h3>Research</h3>
                                <p>CLOVA AI의 독자적인 기술과<br>세계적인 연구 성과를 확인하세요.</p>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <div id="cont2">
                <div class="container">
                    <div class="cont2">
                        <div class="cont2_wrap">
                            <div class="left">
                                <h2>CLOVA AI<br>Special Feature</h2>
                                <p>네이버, 라인의 풍부한 데이터와<br>세계 최고 수준의 AI 기술이 만나<br>전에 없던 시너지를 창출합니다.</p>
                            </div>
                            <div class="center">
                                <div class="icon"></div>
                                <h3>Customized Solution</h3>
                                <p>네이버, 라인의 서비스를 통해 축적된<br>데이터와 클로바의 자체 기술로 제작한<br> AI엔진을 활용하여, 개별 비즈니스의<br>니즈에 부합하는 Customized Solution<br>을 제공합니다.</p>
                            </div>
                            <div class="right">
                                <div class="icon"></div>
                                <h3>Integrated AI Engine</h3>
                                <p>네이버 클로바에서 자체적으로 보유한 AI<br>기술을 복합적으로 활용한 솔루션을 개발<br>할 수 있습니다. 이를 통해 단일 기술을<br>활용한 경우보다 월등한 시너지를 만들어<br>냅니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cont3">
                <div class="container">
                    <div class="cont3">
                        <h2>CLOVA Official Blog</h2>
                        <p>클로바 공식 블로그에서 다양한 소식을 확인해보세요</p>
                        <p class="more"><a href="#">자세히 보기</a></p>
                    </div>
                </div>
            </div>
            <div id="cont4">
                <div class="container">
                    <div class="cont4">
                        <div class="cont4_txt">
                            <h3>Latest News</h3>
                            <p>좀더 편리하고 스마트한 삶을 위한 클로바의 다양한 AI 적용사례 및 소식들을 확인해보세요.</p>
                        </div>
                        <div class="box_wrap">
                            <div class="left">
                                <img src="https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/news/20200925_napp_smarthome_pc.png" alt="이미지1">
                                <div class="box_txt">
                                    <h5>클로바 스마트홈, 네이버앱에 적용</h5>
                                    <p>클로바 스마트홈을 네이버앰에서도 이용할 수 있습니다. 네이버앱의 그린닷 음성 검색으로 loT 가전을 제어하고 편리한 리모컨 기능도 활용해보세요.</p>
                                </div>
                            </div>
                            <div class="center">
                                <img src="https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/news/20201015_clova_pc.png" alt="이미지2">
                                <div class="box_txt">
                                    <h5>클네이버 B2B, '네이버클라우드'로 강화</h5>
                                    <p>클로바 스마트홈을 네이버앰에서도 이용할 수 있습니다. 네이버앱의 그린닷 음성 검색으로 loT 가전을 제어하고 편리한 리모컨 기능도 활용해보세요.</p>
                                </div>
                            </div>
                            <div class="right">
                                <img src="https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/news/20200925_navermusic_pc.png" alt="이미지3">
                                <div class="box_txt">
                                    <h5>네이버 뮤직 연동 서비스 종료</h5>
                                    <p>클로바 스마트홈을 네이버앰에서도 이용할 수 있습니다. 네이버앱의 그린닷 음성 검색으로 loT 가전을 제어하고 편리한 리모컨 기능도 활용해보세요.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cont5">
                <div class="container">
                    <div class="cont5">
                        <h2>With NAVER Cloud</h2>
                        <p>네이버 클라우드 플랫폼에서 네이버 클로바의 기술 제품을 이용하세요.</p>
                        <p class="more"><a href="#">Biz Start</a></p>
                    </div>
                </div>
            </div>
            <div id="cont6">
                <div class="container">
                    <div class="cont6">
                        <div class="cont6">
                            <h2>With NAVER CLOVA</h2>
                            <p>네이버 클로바가 제안하는 AI 솔루션을 통해 비즈니스의 새로운 성장과 발전을 경험하세요.</p>
                            <p class="more"><a href="#">비즈니스 문의</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer">
                    <div class=logo_left></div>
                    <div class=logo_right>
                        <div class="logo_right_1"></div>
                        <div class="logo_right_2"></div>
                        <div class="logo_right_3"></div>
                        <div class="logo_right_4"></div>
                    </div>
                    <ul class="ul1">
                        <li>고객센터 1833-5387</li>
                        <li>09:00 - 18:00 (주말, 공휴일 휴무)</li>
                    </ul>
                    <ul class="ul2">
                        <li>Powered by NAVER · LINE</li>
                    </ul>
                    <ul class="ul3">
                        <li>공지사항</li>
                        <li>이용약관</li>
                        <li>CLOVA 채용안내</li>
                        <li>CLOVA JP</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>