<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구현 test01</title>
    <style>
        /* reset */
        @font-face { 
            font-family: 'S-CoreDream-8Heavy'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        body {
            background-color: #efebe9;
        }
        * {
            margin: 0;
            padding: 0;
        }

        /* layout */
        #wrap {
            width: 1200px; 
            height: 1600px;
            margin: 0 auto;
            font-size: 72px;
            font-family: 'S-CoreDream-8Heavy';
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        #header {
            width: 1200px; 
            height: 150px;
            background-color: #d7ccc8;
            line-height: 150px;
        }
        #nav {
            width: 1200px; 
            height: 150px;
            background-color: #bcaaa4;
            line-height: 150px;
        }
        #side {
            width: 400px; 
            height: 1100px;
            background-color: #a1887f;
            float: left;
            line-height: 1100px;
        }
        #content1 {
            width: 800px; 
            height: 370px;
            background-color: #8d6e63;
            float: left;
            line-height: 370px;
        }
        #content2 {
            width: 800px; 
            height: 360px;
            background-color: #795548;
            float: left;
            line-height: 360px;
        }
        #content3 {
            width: 800px; 
            height: 370px;
            background-color: #6d4c41;
            float: left;
            line-height: 370px;
        }
        #footer {
            width: 1200px; 
            height: 200px;
            background-color: #5d4037;
            clear: both;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="content3">content3</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>