<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOVA 1차</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <style>
        /* reset */
        *, img {padding: 0; margin: 0;}
        a {text-decoration: none; color: #8d8d8d; border: none;}
        ul, li {list-style: none;}
        body { font-family: 'NanumSquare', sans-serif;}

        /* layout */
        #header {width: 100%; height: 86px; background: #191919; position: fixed; z-index: 1000;}
        #banner {height: 640px; background: url(img/clova_ban.jpg) 0 -65px; background-size: cover;}
        #contents {}
        #cont1 {height: 735px; background: #fff;}
        #cont2 {height: 756px; background: #F8FAFC;}
        #cont3 {height: 294px; background-image: linear-gradient(to right, #02977e, #457caf );}
        #cont4 {height: 935px; background: #FFFFFF;}
        #cont5 {height: 286px; background: #ccc;}
        #cont6 {height: 310px; background-image: linear-gradient(to right, #01978b, #078458 );}
        #footer {height: 219px; background: #191919;}

        .container {margin: 0 auto; width: 1178px; height: inherit; background: rgba(0,0,0,0);}

        .header {position: relative;}
        .header .logo {
            background: url(img/clova.png) no-repeat; 
            width: 150px; height: 25px; 
            position: absolute; left: 0; top: 28px; 
        }
        .header .left {float: left; position: absolute; left: 290px; top: 0;}
        .header .left li {display: inline-block; padding: 34px; font-weight: 700;}
        .header .left li a:hover {color: #fff; border-bottom: 1px solid #fff;}
        .header .right {float: right; font-weight: 800; text-align: center; font-size: 13px; position: absolute; top: 27px; right: 0px;}
        .header .right .btn1 {border: 1px solid #8d8d8d; border-radius: 3px; padding: 8px 10px; display: inline-block; margin-right: 8px;}
        .header .right .btn2 {border: 1px solid #8d8d8d; border-radius: 3px; padding: 8px 10px; display: inline-block;}

        .banner {text-align: center; }
        .banner h2 {font-size: 40px; font-weight: 800; color: #fff; line-height: 1.4; position: relative; top: 240px;}
        .banner .more {border: 1px solid #fff; display: inline-block; border-radius: 35px; position: relative; top: 270px}
        .banner .more:hover {border: none; background-color: #06d685;}
        .banner .more a {display: inline-block; color: #fff; font-size: 16px; line-height: 1; font-weight: 800; padding: 17px 31px;}

        .cont1 .txt {text-align: center;}
        .cont1 .txt h3 {font-size: 35px; font-weight: 800; position: relative; top: 135px;}
        .cont1 .txt p {font-size: 20px; position: relative; top: 155px; line-height: 1.7;}
        .cont1 .icons {overflow: hidden; position: relative; top: 250px;}
        .cont1 .icons .icon1 {float: left; width: 25%; height: 250px; background: #fff; text-align: center;}
        .cont1 .icons .icon1 .img1 {width: 90px; height: 90px; background:url(img/clova.png) -10px -120px no-repeat; display: inline-block;}
        .cont1 .icons .icon2 {float: left; width: 25%; height: 250px; background: #fff; text-align: center;}
        .cont1 .icons .icon2 .img2 {width: 90px; height: 90px; background:url(img/clova.png) -105px -120px no-repeat; display: inline-block;}
        .cont1 .icons .icon3 {float: left; width: 25%; height: 250px; background: #fff; text-align: center;}
        .cont1 .icons .icon3 .img3 {width: 90px; height: 90px; background:url(img/clova.png) -240px -3px no-repeat; display: inline-block;}
        .cont1 .icons .icon4 {float: left; width: 25%; height: 250px; background: #fff; text-align: center;}
        .cont1 .icons .icon4 .img4 {width: 90px; height: 90px; background:url(img/clova.png) -240px -100px no-repeat; display: inline-block;}
        .cont1 .icons h4 {font-size: 23px; margin-top: 30px;}
        .cont1 .icons p {font-size: 17px; font-weight: 400; line-height: 1.5; margin-top: 20px; color: #333;}

        .cont2 {overflow: hidden;}
        .cont2 .left {float: left; margin-top: 100px; width: 30.3%; height: 480px;}
        .cont2 .left h2 {margin-top: 180px; font-size: 36px; font-weight: 800; line-height: 1.2;}
        .cont2 .left p {margin-top: 20px; font-size: 19px; font-weight: 400; line-height: 1.7;}
        .cont2 .center {
            float: left; 
            margin-top: 140px; padding: 0 4.5%; 
            width: 33.3%; height: 480px; 
            background: #fff; 
            border: 1px solid #e6e8ea; 
            box-sizing: border-box;
            border-radius: 2%;
            position: relative;
        }
        .cont2 .center .c_img {width: 90px; height: 90px; background: url(img/clova.png) -150px -5px; position: absolute; top: 75px;}
        .cont2 .right {
            float: left; 
            margin-top: 140px; margin-left: 3%; padding: 0 4.5%; 
            width: 33.3%; height: 480px; 
            background: #fff; 
            border: 1px solid #e6e8ea; 
            box-sizing: border-box;
            border-radius: 2%;
            position: relative;
        }
        .cont2 .right .r_img {width: 90px; height: 90px; background: url(img/clova.png) 2px -530px; position: absolute; top: 75px;}  
       
        .cont2 h3 {margin-top: 210px; font-size: 25px;}
        .cont2 p {font-size: 17px; line-height: 2.0; margin-top: 20px;}

        .cont3 {text-align: center; color: #fff;}
        .cont3 h2 {font-size: 38px; font-weight: 800; padding-top: 75px;}
        .cont3 p {font-size: 20px; margin-top: 16px;}
        .cont3 .more {font-size: 14px; font-weight: 700; margin-top: 33px; border: 1px solid #fff; display: inline-block; border-radius: 70px;}
        .cont3 .more a {color: #fff; display: inline-block; padding: 13px 25px;}

        .cont4 .txt {text-align: center;}
        .cont4 .txt h3 {padding-top: 150px; font-size: 35px; font-weight: 800;}
        .cont4 .txt p {padding-top: 18px; font-size: 19px;}

        .cont4 .left {
            float: left; 
            margin-top: 80px; padding: 0 2.5%; 
            width: 31.3%; height: 480px; 
            background: #fff; 
            border: 1px solid #e6e8ea; 
            box-sizing: border-box;
            border-radius: 2%;
            position: relative;
        }
        .cont4 .left .l_img {width: 90px; height: 90px; background: url(img/clova_cont4-1) 0px 50px; position: absolute; top: 75px;}
        .cont4 .center {
            float: left; 
            margin-top: 80px; margin-left: 3%; padding: 0 2.5%; 
            width: 31.3%; height: 480px; 
            background: #fff; 
            border: 1px solid #e6e8ea; 
            box-sizing: border-box;
            border-radius: 2%;
            position: relative;
        }
        .cont4 .center .c_img {width: 90px; height: 90px; background: url(img/clova_cont4-2) -150px -5px; position: absolute; top: 75px;}
        .cont4 .right {
            float: left; 
            margin-top: 80px; margin-left: 3%; padding: 0 2.5%; 
            width: 31.3%; height: 480px; 
            background: #fff; 
            border: 1px solid #e6e8ea; 
            box-sizing: border-box;
            border-radius: 2%;
            position: relative;
        }
        .cont4 .right .r_img {width: 90px; height: 90px; background: url(img/clova_cont4-3) 2px -530px; position: absolute; top: 75px;}  
       
        .cont4 h3 {padding-top: 290px; font-size: 19px; font-weight: 700;}
        .cont4 p {padding-top: 18px; font-size: 17px; line-height: 1.6;}
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <div class="logo"></div>
                    <div class="left">
                        <ul>
                            <li><a href="#">기술 · 솔루션</a></li>
                            <li><a href="#">제품</a></li>
                            <li><a href="#">플랫폼</a></li>
                            <li><a href="#">파트너</a></li>
                            <li><a href="#">리서치</a></li>
                        </ul>
                    </div>
                    <div class="right">
                        <div class="btn1"><a href="#">Biz Start</a></div>
                        <div class="btn2"><a href="#">비즈니스 문의</a></div>
                    </div>
                </div>
            </div>
        </header>
        <article id="banner">
            <div class="banner">
                <h2>클로바 램프로 시작하는<br>책상 앞이 좋은 아이 프로젝트</h2>
                <div class="more">
                    <a href="#">자세히 보기</a>
                </div>
            </div>
        </article>
        <section id="contents">
            <article id="cont1">
                <div class="container">
                    <div class="cont1">
                        <div class="txt">
                            <h3>CLOVA AI</h3>
                            <p>네이버 클로바는 독자적으로 개발한 AI 기술을 통해<br>세상에 없던 새로운 기술, 서비스, 제품을 만들어가고 있습니다.</p>
                        </div>
                        <div class="icons">
                            <div class="icon1">
                                <div class="img1"></div>
                                <h4>Device & Service</h4>
                                <p>스마트 디바이스, 서비스로<br>더욱 편리한 일상을 만나보세요.</p>
                            </div> 
                            <div class="icon2">
                                <div class="img2"></div>
                                <h4>Solution</h4>
                                <p>비즈니스 맞춤형 AI솔루션으로<br>혁신을 경험하세요.</p>
                            </div>
                            <div class="icon3">
                                <div class="img3"></div>
                                <h4>Product</h4>
                                <p>세계 최고 수준의 AI가 적용된<br>놀라운 서비스, 제품을 제공해보세요.</vr></p>
                            </div>
                            <div class="icon4">
                                <div class="img4"></div>
                                <h4>Research</h4>
                                <p>CLOVA AI의 독자적인 기술과<br>세계적인 연구 성과를 확인하세요.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article id="cont2">
                <div class="container">
                    <div class="cont2">
                        <div class="left">
                            <h2>CLOVA AI<br>Special Feature</h2>
                            <p>
                                네이버, 라인의 풍부한 데이터와<br>
                                세계 최고 수준의 AI 기술이 만나<br>
                                전에 없던 시너지를 창출합니다.
                            </p>
                        </div>
                        <div class="center">
                            <div class="c_img"></div>
                            <h3>Customized Solution</h3> 
                            <p>
                                네이버, 라인의 서비스를 통해 축적된<br>
                                데이터와 클로바의 자체 기술로 제작한<br>
                                AI엔진을 활용하여, 개별 비즈니스의<br>
                                니즈에 부합하는 Customized Solution<br>
                                을 제공합니다.
                            </p>
                        </div>
                        <div class="right">
                            <div class="r_img"></div>
                            <h3>Integrated AI Engine</h3> 
                            <p>
                                네이버 클로바에서 자체적으로 보유한 AI<br>
                                기술을 복합적으로 활용한 솔루션을 개발<br>
                                할 수 있습니다. 이를 통해 단일 기술을<br>
                                활용한 경우보다 월등한 시너지를 만들어<br>
                                냅니다.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <article id="cont3">
                <div class="container">
                    <div class="cont3">
                        <h2>CLOVA Official Blog</h2>
                        <p>클로바 공식 블로그에서 다양한 소식을 확인해보세요</p>
                        <div class="more">
                            <a href="#">자세히 보기</a>
                        </div>
                    </div>
                </div>
            </article>
            <article id="cont4">
                <div class="container">
                    <div class="cont4">
                        <div class="txt">
                            <h3>Latest News</h3>
                            <p>좀더 편리하고 스마트한 삶을 위한 클로바의 다양한 AI 적용사례 및 소식들을 확인해보세요.</p>
                        </div>
                        <div class="left">
                            <div class="l_img"></div>
                            <h3>클로바 스마트홈, 네이버앱에 적용</h3> 
                            <p>
                                클로바 스마트홈을 네이버앱에서도 이용할<br>
                                수 있습니다. 네이버앱의 그린닷 음성 검색<br>
                                으로 집안의 loT 가전을 제어하고 편리한<br>
                                리모컨 기능도 활용해보세요.
                            </p>
                        </div>
                        <div class="center">
                            <div class="c_img"></div>
                            <h3>네이버 B2B, '네이버클라우드'로 강화</h3> 
                            <p>
                                대한민국 대표 클라우드 기업으로 성장한<br>
                                NBP가 그동안의 기술과 경험을 바탕으로<br>
                                '네이버클라우드'라는 새로운 이름 아래<br>
                                더 큰 도전을 시작합니다.
                            </p>
                        </div>
                        <div class="right">
                            <div class="r_img"></div>
                            <h3>네이버 뮤직 연동 서비스 종료</h3> 
                            <p>
                                2020년 11월, 네이버 뮤직 서비스 종료에<br>
                                따라, 네이버 클로바에서의 네이버 뮤직<br>
                                연동 기능이 종료됩니다. 12월 1일부터<br>
                                네이버 뮤직 서비스는 VIBE로 전환됩니다.
                            </p>
                        </div>
                    </div>
                    </div>
                </div>
            </article>
            <article id="cont5">
                <div class="container">
                    <div class="cont5"></div>
                </div>
            </article>
            <article id="cont6">
                <div class="container">
                    <div class="cont6"></div>
                </div>
            </article>
        </section>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
    
</body>
</html>