<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect03 - javascript</title>
    <style>
         @font-face {
            font-family: '62570체';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/62570체.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *,*::before, *::after {box-sizing: border-box; margin: 0; padding: 0; color: #fff;}
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border-bottom: 1px dashed #fff;}
        img {width: 100%; vertical-align: top;}
        li {list-style: none;}

        body {
            background: url(img/images14@2.jpg) no-repeat center center;
            background-size: cover;
            background-color: #924F94;
            background-blend-mode: multiply;
            height: 100vh;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: '62570체';
            cursor: none;
            position: relative;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(8,31,36,0.7);
        }
        /* info */
        .info {
            position: fixed; z-index: 1000;
        }
        .info.left {left: 20px; top: 10px;}
        .info.right {right: 20px; top: 20px;}
        .info.bottom {right: 20px; bottom: 20px;}
        .info h1 {font-size: 2rem; line-height: 1.4;}
        .info p {font-size: 1rem;}
        .info li {font-size: 1rem; line-height: 1.4;}
        .info.bottom li.active,
        .info.bottom li:hover {
            color: #D48EFF;
        }

        .info li a {
            width: 25px; height: 25px; 
            display: inline-block; 
            border: 1px dashed #222; 
            border-radius: 50%; color: #222; 
            text-align: center; 
            line-height: 25px; 
            font-size: 0.8rem; 
            margin: 5px;
        } 
        .info li a.active {
            background: #222;
            color: #fff;
        }
        @media (max-width: 800px){
            .info h1 {display: none;}
        }

        /* main */
        .contents {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            z-index: 10;
            position: relative;
        }
        .contents p {font-size: 3vw; color: #fff;}
        .contents p:first-child {font-size: 2.3vw; line-height: 2;}
        .contents p em {color: #D48EFF; border-bottom: 2px dashed #D48EFF; font-style: normal;}
        .cursor {
            position: absolute; left: 0; top: 0;
            width: 20px; height: 20px;
            border-radius: 50%;
            z-index: 1000;
            background: #fff;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform .3s ease-in-out;
            mix-blend-mode: difference;
        }
        .cursor.active {
            transform: scale(10);
        }

    </style>
</head>
<body>
    <!-- info -->
    <div class="info left">
    <h1>mouseEffect03 - javascript</h1>
    <p>미우스이펙트 - Blend Effect</p>
    </div>
    <div class="info right">
    <ul>
        <li><a href="mouseEffect01-jquery.html">1</a><a href="mouseEffect01-javascript.html">1</a></li>
        <li><a href="mouseEffect02-jquery.html">2</a><a href="mouseEffect02-javascript.html">2</a></li>
        <li><a href="mouseEffect03-jquery.html">3</a><a href="mouseEffect03-javascript.html" class="active">3</a></li>
        <li><a href="mouseEffect04-jquery.html">4</a><a href="mouseEffect04-javascript.html">4</a></li>
        <li><a href="mouseEffect05-jquery.html">5</a><a href="mouseEffect05-javascript.html">5</a></li>
        <li><a href="mouseEffect06-jquery.html">6</a><a href="mouseEffect06-javascript.html">6</a></li>
        <li><a href="mouseEffect07-jquery.html">7</a><a href="mouseEffect07-javascript.html">7</a></li>
        <li><a href="mouseEffect08-jquery.html">8</a><a href="mouseEffect08-javascript.html">8</a></li>
        <li><a href="mouseEffect09-jquery.html">9</a><a href="mouseEffect09-javascript.html">9</a></li>
    </ul>
    </div>

    <div class="info bottom">
    <ul>
        <li>multiply</li>
        <li>screen</li>
        <li>overlay</li>
        <li>darken</li>
        <li>lighten</li>
        <li>color-dodge</li>
        <li>color-burn</li>
        <li>hard-light</li>
        <li>soft-light</li>
        <li class="activ">difference</li>
        <li>exclusion</li>
        <li>hue</li>
        <li>saturation</li>
        <li>color</li>
        <li>luminosity</li>
    </ul>
    </div>
    <!-- //info -->

    <main>
        <div class="cursor"></div>
        <div class="contents">
            <p>Tomorrow hopes we have learned something <em>from yesterday.</em></p>
            <p>내일은 우리가 <em>어제로부터</em> 무엇인가를 배웠길 바란다.</p>
        </div>
    </main>

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        // 선택자
        const cursor = document.querySelector(".cursor");
        const contentEm = document.querySelectorAll(".contents em");
        const infoLi = document.querySelectorAll(".info.bottom li");

        // 움직임 효과
        document.addEventListener("mouseover", function(e){
            gsap.to(cursor, {duration: 0.3, left: e.pageX, top: e.pageY});
        });

        // 오버효과
        contentEm.forEach(elem => {
            elem.addEventListener("mouseenter", () => {
                cursor.classList.add("active");
            })
        });
        contentEm.forEach(elem => {
            elem.addEventListener("mouseleave", () => {
                cursor.classList.remove("active");
            })
        });

        // 출력용
        infoLi.forEach(info => {
            info.addEventListener("click", function(){
                const text = this.textContent || this.innerHTML;
                cursor.style.mixBlendMode = text;

                infoLi.forEach(li => {
                    li.classList.remove("active");
                    this.classList.add("active");
                })
            })
        })
    </script>
</body>
</html>