<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'GmarketSansLight';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    * {margin: 0; padding: 0; box-sizing: border-box;}
    body {height: 20000px; font-family: 'GmarketSansMedium';}
    em {font-style: normal;}
        .scroll {
        position: fixed; right: 10px; top: 10px;
        width: 50px; height: 50px;
        line-height: 50px;
        text-align: center;
        color: #fff;
        background: rgba(0,0,0,0.5);
        z-index: 1000000;
        }

        /* common */
        .fixed {
            position: fixed; top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }

        img {width: 100%; vertical-align: top;}

        /* section1 */
        .s1Txt01 {
            font-size: 8vw;
        }

        .s1Txt02 {
            font-size: 8vw;
            white-space: nowrap;
        }

        .s1Txt03 {
            width: 0%;
            height: 0%;
            z-index: 900;
        }
        .s1Txt04 {
            width: 30vw;
            height: 30vw;
            background: #000;
            border-radius: 50%;
            color: #fff;
            font-size: 4vw;
        }
        .s1Txt05 {
            color: #fff;
            font-size: 4vw;
        }

        /* section2 */
        .s2Txt01 {
            width: 100vw; height: 100vh;
            background: #000;
        }
        .s2Txt02 h2 {
            color: #fff;
            font-size: 4vw;
            text-align: center;
            line-height: 1.5;
            background-repeat: no-repeat;
            background-image: url(img/text-bg.jpg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-transform: capitalize;
            white-space: nowrap;
        }
        .s2Txt03 {
            color: #fff;
        }
        .s2Txt03 .box {
            top: 30%;
            display: flex;
        }
        .s2Txt03 h3 {
            flex: 1 1 30%;
            top: 30%;
            font-size: 1.5vw;
            line-height: 1.5;
        }
        .s2Txt03 p {
            flex: 1 1 70%;
            top: 30%;
            font-size: 0.95vw;
            line-height: 1.5;
            font-family: 'GmarketSansLight';
        }

        .s2Txt04 {
            width: 60vw;
            height: 60vh;
            background: url(img/apple-pad-mockup.png) no-repeat;
            background-size: cover;
            background-position: center top;
            top: 70%;
            overflow: hidden;
        }

        .s2Txt04 .img-wrap {
            overflow: hidden;
            /* background: #fff; */
            width: 55vw; height: 60vh;            
        }

        .s2Txt04 .img-wrap > div {
            width: 55vw;
            height: 55vh;
            margin: 20px 0;
        }
        .s2Txt04 .img-wrap .img1 {
            padding-top: 8px;
        }

        .s2Txt04 .img-wrap > div img {
            border-radius: 30px 30px 0 0;
        }

        .s2Txt04 > div .view {
            position: absolute; left: 46.5%; top: 50%;
            transform: translateX(-50%, -50%);
            width: 100px; height: 100px;
            background: rgba(0,0,0,0.5);
            text-align: center;
            color: #fff;
            border-radius: 50%;
            line-height: 100px;
            text-decoration: none;
            transition: all 400ms ease;
        }
        .s2Txt04 .img-wrap > div .view:hover {
            box-shadow: 0 0 0 6px inset rgba(0,0,0,0.9);
            background: rgba(0,0,0,0.7);
            color: rgba(255,255,255,1);
        }
        .s2Txt04 .img-wrap > div .view.white {
            background: rgba(255,255,255,0.5);
            color: rgba(255,255,255,0.8);
            box-shadow: 0 0 0 0 inset rgba(255,255,255,0.9);
        }
        .s2Txt04 .img-wrap > div .view.white:hover {
            background: rgba(255,255,255,0.7);
            color: rgba(255,255,255,1);
            box-shadow: 0 0 0 6px inset rgba(255,255,255,0.9);
        }

        /* section3 */
        .s3Txt01 {
            width: 100vw; height: 100vh;
            background: #000;
            overflow: hidden;
        }
        .s3Txt02 h2 {
            color: #fff;
            font-size: 4vw;
            text-align: center;
            line-height: 1.5;
            background-repeat: no-repeat;
            background-image: url(img/text-bg.jpg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-transform: capitalize;
            white-space: nowrap;
            transform: translate(-50%, -50%) scale(1.5);
        }
        .s3Txt02 > h3 {
            font-size: 3vw;
            color: #fff;
            text-align: center;
            line-height: 1.3;
        }
        .s3Txt02 .txtBox1 {top: -100%;}
        .s3Txt02 .txtBox2 {left: 150%;}
        .s3Txt02 .txtBox3 {left: -150%;}
        .s3Txt02 .txtBox4 {top: 150%;}

        .s3Txt03 .aniBox1 {top: -100%; left: 30%; z-index: 500;}
        .s3Txt03 .aniBox2 {top: 80%; left: 150%; z-index: 1500;}
        .s3Txt03 .aniBox3 {top: 30%; left: -150%; z-index: 1500;}
        .s3Txt03 .aniBox4 {top: 150%; left: 70%; z-index: 500;}

        /* section4 */
        .s4Txt01 {
            width: 100vw; height: 100vh;
            background: #000;
            overflow: hidden;
        }
        .s4Txt02 .border1 {
            width: 120vw; height: 1vh;
            background: #fff;
            left: -10%;

        }
        .s4Txt02 .border1 .bor_circle {
            width: 1.5vw; height: 1.5vw;
            background: #fff;
            border-radius: 50%;
            left: 100%;
        }
        .s4Txt02 .text {
            color: #fff;
            font-size: 3vw;
            top: 51.5%;
            left: -10%;
            white-space: nowrap;
        }

        .s4Txt03 .circleBox .circle1 {
            width: 1.5vw; height: 1.5vw;
            background: orange;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(1);
        }
        .s4Txt03 .circleBox .circle2 {
            width: 1.5vw; height: 1.5vw;
            border: 0.1vw dotted orange;
            border-radius: 50%;
            opacity: 0;
            transform: translate(-50%, -50%) scale(1);
        }
        .s4Txt03 .circleBox .circle3 {
            width: 1.5vw; height: 1.5vw;
            border: 0.15vw solid orange;
            border-radius: 50%;
            opacity: 0;
            transform: translate(-50%, -50%) scale(1);
        }
        .s4Txt03 .circleBox .circle4 {
            width: 1.5vw; height: 1.5vw;
            border: 0.1vw dashed orange;
            border-radius: 50%;
            opacity: 0;
            transform: translate(-50%, -50%) scale(1) rotate(0deg);
        }
        .s4Txt03 a .dothomeBox {
            width: 23vw; height: 23vw;
            border-radius: 50%;
            line-height: 23vw;
        }
        .s4Txt03 a {
            color: #fff;
            font-size: 1.8vw;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            opacity: 0;
            transform: translate(-50%, -50%) scale(0);
        }
        .s4Txt03 a:hover .dothomeBox {
            border: 0.5vw solid #fff;
            transform: translate(-50%, -50%) rotate(360deg);
            transition: transform 0.8s;
        }


</style>
<body>
    <div class="scroll">0</div>
    <div id="contents">
        <!-- 0에서 500이 될 때 opacity를 준다. -->
        <section id="section1"
            data-0= "display:block"
            data-7999 = "display:none"
        >
            <div class="s1Txt01 fixed" 
                data-0 = "top: 50%; opacity:1" 
                data-500 = "top: 30%; opacity:0">안녕하세요!
            </div>
            <div class="s1Txt02 fixed" 
                data-300 = "top: 70%; opacity:0" 
                data-800 = "top: 50%; opacity:1; font-size: 8vw;" 
                data-1700 = "top: 50%; opacity:1; font-size: 0vw; ">프론트앤드 개발자입니다.
            </div>
            <div class="s1Txt03 fixed" 
                data-1600 = "width: 0%; height: 0%;" 
                data-3000 = "width: 100%; height: 100%;"> 
                <img src="img/me.jpg" alt="이미지" class="fixed"
                    data-1600 = "border-radius: 500px" 
                    data-3000 = "border-radius: 0px"
                >
            </div>
            <div class="s1Txt04 fixed" data-title="검은색 원"
                data-2300 = "width: 0vw; height: 0vw" 
                data-3300 = "width: 30vw; height: 30vw"
                data-5000 = "width: 30vw; height: 30vw"
                data-7600 = "width: 230vw; height: 230vw"
            >
                <span class="s1Txt05 fixed"
                    data-2800 = "transform: translate(-50%, -50%) scale(0) rotate(-360deg)"
                    data-4300 = "transform: translate(-50%, -50%) scale(1) rotate(0deg)"
                    data-5000 = "transform: translate(-50%, -50%) scale(1) rotate(0deg)"
                    data-7000 = "transform: translate(-50%, -50%) scale(0) rotate(0deg)"
                >
                Hello!</span>
            </div>
        </section>
        <!-- //section1 -->

        <section id="section2"
            data-7899="display:none"
            data-7900="display:block"
            data-25000="display:block"
            data-25001="display:none"
        >
            <div class="s2Txt01 fixed" data-title="검은색 배경"></div>
            <div class="s2Txt02">
                <h2 class="fixed" 
                    data-7900 = "opacity:0;"
                    data-8000 = "opacity:1;"
                    data-8200 = "opacity:1; top: 50%"
                    data-8800 = "opacity:1; top: 14%"
                    data-19000 = "opacity:1; top: 14%; transform: translate(-50%, -50%) scale(1)"
                    data-23000 = "opacity:1; top: 50%; transform: translate(-50%, -50%) scale(1.5)"
                >I've been working on Sites </h2>

                <div class="s2Txt03"
                    
                >
                    <div class="fixed box"
                        data-10000 = "top: 50%; opacity:0"
                        data-10300 = "top: 40%; opacity:0"
                        data-10500 = "top: 30%; opacity:1"
                        data-10800 = "top: 30%; opacity:1"
                        data-10900 = "top: 20%; opacity:0.2"
                        data-11100 = "top: 10%; opacity:0"
                    >
                        <h3>웹표준을 준수한<br> 웹표준사이트 제작</h3>
                        <p>웹표준을 준수하여 코딩한 사이트입니다. 모든 사용자가 웹사이트 이용에 불편이 없도록 인식의 용이성, 운용의 용이성, 이해의 용이성, 견고성 등의 웹 접근성을 준수하였고, W3C 검사를 완료하여 웹 호환성을 확인하였습니다.</p>
                    </div>
                    <div class="fixed box"
                        data-10900 = "top: 50%; opacity:0"
                        data-11000 = "top: 40%; opacity:0.3"
                        data-11900 = "top: 30%; opacity:1"
                        data-12100 = "top: 30%; opacity:1"
                        data-12300 = "top: 20%; opacity:0.2"
                        data-12500 = "top: 10%; opacity:0"
                    >
                        <h3>디바이스 환경에 따른<br> 반응형 사이트 제작</h3>
                        <p>다양한 디바이스의 대응과 모든 사용자가 웹 사이트 이용에 불편이 없도록 웹 접근성을 고려한 사이트 입니다. HTML5의 “미디어쿼리”를 이용하여 디바이스 환경에 최적화시키고, 메뉴, 슬라이드, 탭, 동영상, 마우스오버 등에 동적인 효과를 주었습니다.</p>
                    </div>
                    <div class="fixed box"
                        data-11900 = "top: 50%; opacity:0"
                        data-13000 = "top: 40%; opacity:0.3"
                        data-13700 = "top: 30%; opacity:1"
                        data-13900 = "top: 30%; opacity:1"
                        data-14100 = "top: 20%; opacity:0.2"
                        data-14200 = "top: 10%; opacity:0"
                    >
                        <h3>기업 사이트<br> 메가박스 사이트 제작</h3>
                        <p>기업에서 가장 많이 사용하는 스타일의 메가박스 사이트를 제작하였습니다. 다양한 디바이스의 대응을 위해 “미디어쿼리”를 이용하여 사용자의 디바이스 환경에 맞출 수 있도록 작업하였으며, Swiper플러그인을 이용하여 배너와 차트 탭등 CSS효과를 주었습니다.  </p>
                    </div>
                    <div class="fixed box"
                        data-13900 = "top: 50%; opacity:0"
                        data-14700 = "top: 40%; opacity:0.3"
                        data-15100 = "top: 30%; opacity:1"
                        data-16900 = "top: 30%; opacity:1"
                        data-19000 = "top: 30%; opacity:0"
                        >
                        <h3>리액트를 이용한<br> 포트폴리오 제작</h3>
                        <p>React를 이용하여 포트폴리오 사이트를 제작하였습니다. 헤더와 푸터, 타이틀은 컴포넌트를 만들어 작업하였으며, css는 Scss를 사용하였습니다.</p>
                    </div>
                </div>

                <div class="s2Txt04 fixed" 
                    data-8800 = "top: 150%;" 
                    data-10000 = "top: 70%;"
                    data-17000 = "top: 70%;"
                    data-21000 = "top: 150%;"
                >
                    <div class="img-wrap fixed">
                        <div class="img1"
                        ><img src="img/apple-site01.jpg" alt="웹표준 사이트 이미지"
                        ><a href="#" class="view">VIEW</a>
                        </div>
                        <div class="img2 fixed"
                            data-10600 = "top: 47%; left: 150%;" 
                            data-12000 = "top: 47%; left: 50%;"
                            ><img src="img/apple-site02.jpg" alt="반응형 사이트 이미지"
                        ><a href="#" class="view">VIEW</a>
                        </div>
                        <div class="img3 fixed"
                            data-12200 = "top: 47%; left: 150%;" 
                            data-13600 = "top: 47%; left: 50%;"
                            ><img src="img/apple-site03-1.jpg" alt="메가박스 사이트 이미지"
                        ><a href="#" class="view">VIEW</a>
                        </div>
                        <div class="img4 fixed"
                            data-14000 = "top: 47%; left: 150%;" 
                            data-15200 = "top: 47%; left: 50%;"
                            ><img src="img/apple-site04.jpg" alt="포트폴리오 사이트 이미지"
                        ><a href="#" class="view white">VIEW</a>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <!-- //section2 -->
        <section id="section3"
            data-24999="display:none"
            data-25000="display:block"
            data-57000="display:block"
            data-57001="display:none"
        >
            <div class="s3Txt01 fixed" data-title="검은색 배경"
                data-21500="width:200vw; height:200vw"
                data-28000="width:30vw; height:30vw"
                data-31000="width:30vw; height:30vw"
                data-33000="width:20vw; height:20vw"
                data-50300="width:20vw; height:20vw"
                data-55000="width:100vw; height:100vw"
                data-56000="width:200vw; height:200vw"
            >
                <div class="s3Txt02">
                    <h2 class="txtBox fixed"
                        data-28000 = "display: block"
                        data-28001 = "display: none"
                    ><span>I've been working on Sites</span></h2>
                    <h2 class="txtBox fixed"
                        data-27999 = "display: none"
                        data-28000 = "display: block; left: 77%;"
                        data-32000 = "left: -300%;"
                    ><span>I've been working on Animation</span></h2>
                    <h3 class="txtBox1 fixed"
                        data-30000 = "top: -100%"
                        data-36000 = "top: 150%"
                    ><span>Loading<br>Animation</span></h3>
                    <h3 class="txtBox2 fixed"
                        data-36500 = "left: 150%;"
                        data-41000 = "left: -150%;"
                    ><span>Circle<br>Animation</span></h3>
                    <h3 class="txtBox3 fixed"
                        data-40000 = "left: -150%;"
                        data-46000 = "left: 150%;"
                    ><span>Tentacle<br>Animation</span></h3>
                    <h3 class="txtBox4 fixed"
                        data-45800 = "top: 150%"
                        data-51000 = "top: -100%"
                    ><span>Rocket<br>Animation</span></h3>
                    <!-- <h3 class="txtBox5 fixed"><span>Animation5</span></h3>
                    <h3 class="txtBox6 fixed"><span>Animation6</span></h3> -->
                    
                </div>
            </div>
            <div>
                <div class="s3Txt03">
                    <div class="aniBox1 fixed"
                        data-30000 = "top: -100%; left: 30%;"
                        data-36000 = "top: 150%; left: 30%;"
                    >
                        <iframe src="../port/cssAnimation03.html" frameborder="0" width="450vw" height="250vh" scrolling="no"></iframe>
                    </div>
                    <div class="aniBox2 fixed"
                        data-36000 = "top: 80%; left: 150%"
                        data-42000 = "top: 80%; left: -150%"
                    >
                        <iframe src="../port/cssAnimation02.html" frameborder="0" width="450vw" height="250vh" scrolling="no"></iframe>
                    </div>
                    <div class="aniBox3 fixed"
                        data-39500 = "top: 30%; left: -150%"
                        data-46500 = "top: 30%; left: 150%"
                    >
                        <iframe src="../port/cssAnimation01.html" frameborder="0" width="700vw" height="430vh" scrolling="no"></iframe>
                    </div>
                    <div class="aniBox4 fixed"
                        data-46000 = "top: 150%; left: 70%;"
                        data-51300 = "top: -150%; left: 70%;"
                    >
                        <iframe src="../port/gsapAnimation02.html" frameborder="0" width="600vw" height="400vh" scrolling="no"></iframe>
                    </div>
                    <!-- <div class="aniBox5 fixed"></div>
                    <div class="aniBox6 fixed"></div> -->
                </div>
            </div>
        </section>
        <!-- //section3 -->
        <section id="section4"
            data-56999 = "display:none"
            data-57000 = "display:block"
            data-79999 = "display:block"
            data-80000 = "display:none"
        >
            <div class="s4Txt01 fixed" data-title="검은색 배경"
                data-56000="width:200vw; height:200vw"
                data-80000="width:200vw; height:200vw"
            >
                <div class="s4Txt02">
                    <div class="border1 fixed"
                        data-56999="left:-10%"
                        data-65000="left:20%"
                    >
                        <div class="bor_circle fixed"></div>
                    </div>
                    <div class="text fixed"
                        data-57000="left: -10%"
                        data-63000="left: 50%"
                        data-63200="left: 50%"
                        data-66000="left: -10%"
                    >저의 작업물이 마음에 드셨다면,
                    </div>   
                </div>
                <div class="s4Txt03 fixed">
                    <div class="circleBox">
                        <div class="circle1 fixed"
                            data-65000="opacity: 0; transform: translate(-50%, -50%) scale(1);"
                            data-65800="opacity: 1"
                            data-69000="transform: translate(-50%, -50%) scale(3);"
                            data-71000="transform: translate(-50%, -50%) scale(2.5);"
                            data-74000="transform: translate(-50%, -50%) scale(2.5);"
                            data-75500="transform: translate(-50%, -50%) scale(15);"
                        ></div>
                        <div class="circle2 fixed"
                            data-68500="opacity: 0; transform: translate(-50%, -50%) scale(1);"
                            data-68501="opacity: 1;"
                            data-72000="opacity: 1; transform: translate(-50%, -50%) scale(11);"
                            data-73000="opacity: 1; transform: translate(-50%, -50%) scale(5);"
                        ></div>
                        <div class="circle3 fixed"
                            data-69000="opacity: 0; transform: translate(-50%, -50%) scale(1);"
                            data-69001="opacity: 1;"
                            data-71000="opacity: 1; transform: translate(-50%, -50%) scale(8);"
                        ></div>
                        <div class="circle4 fixed"
                            data-71500="opacity: 0; transform: translate(-50%, -50%) scale(1) rotate(0deg);"
                            data-71501="opacity: 1;"
                            data-73000="opacity: 1; transform: translate(-50%, -50%) scale(15) rotate(180deg);"
                            data-75000="opacity: 1; transform: translate(-50%, -50%) scale(10) rotate(360deg);"
                        ></div>
                    </div>
                    <a class="fixed" href="http://dnjsdl678.dothome.co.kr/"
                        data-73999="opacity: 0; transform: translate(-50%, -50%) scale(0);"
                        data-74000="opacity: 1; transform: translate(-50%, -50%) scale(0);"
                        data-76000="opacity: 1; transform: translate(-50%, -50%) scale(1);"
                    ><div class="dothomeBox fixed">CONTACT ME</div></a>
                </div>
            </div>

        </section>
        <!-- //section4 -->
    </div>

    <!-- script -->
    <script src="../jquery/jquery.min_1.1.24.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/skrollr@0.6.26/dist/skrollr.min.js"></script>
    <script>
        var s = skrollr.init();

        $(window).scroll(function(){
            let scrollTop = $(window).scrollTop();
            $(".scroll").text(scrollTop);
        });
    </script>
</body>
</html>