<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clova</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

    <style>
        /* reset */
        * { margin: 0; padding: 0; }
        a { text-decoration: none; color: #a8a8a8; }
        body { font-family: 'NanumSquare', sans-serif; }

        /* layout */
        #header { width: 100%; height: 88px; background: #2f2e2d; position: fixed; z-index: 1000; }
        #banner { height: 630px; background: url(img/clova-ban.jpg) 0px -80px no-repeat; background-size: cover; }
        #cont1 { height: 732px; background: #ffffff; }
        #cont2 { height: 761px; background: #edf1f6; }
        #cont3 { height: 291px; background: #24b8a7; }
        #cont4 { height: 934px; background: #ffffff; }
        #cont5 { height: 289px; background: #f3f3f3; }
        #cont6 { height: 310px; background: #00aea1; }
        #footer { height: 218px; background: #2f2e2d; }

        .container {
            width: 1200px; height: inherit; 
            margin: 0 auto; 
            background: rgba(0,0,0,0.1);
        }
        .header { position: relative; }
        .header .header_logo {
            background: url(https://static-clova.pstatic.net/static/468c453/img/sprite/sp_svg_icon.png); 
            width: 149px; height: 30px; 
            position: absolute; left: 0; top: 29px;
        }
        .header .header_menu {
            display: inline-block; 
            font-size: 16px; 
            position: absolute; left: 270px; top: 35px;
        }
        .header .header_menu a { margin: 0 35px; }
        .header .header_menu a:hover {
            border-bottom: 1px solid #fff;
        }
        .header .header_btn {
            overflow: hidden; 
            position: absolute; right: 0; top: 30px; 
            font-size: 13px;
        }
        .header .header_btn_left {
            float: left; 
            border: 1px solid #a8a8a8; 
            padding: 7px 11px; 
            border-radius: 5%;
            transition: all 0.3s ease;
        }
        .header .header_btn_left:hover {
            background: #fff; 
            color: #2f2e2d;
        } 

        .header .header_btn_right {
            float: left; 
            border: 1px solid #a8a8a8; 
            padding: 7px 11px; 
            border-radius: 5%; 
            margin-left: 10px;
            transition: all 0.3s ease;
        }
        .header .header_btn_right:hover {
            background: #fff; 
            color: #2f2e2d;
        } 

        .banner { position: relative; }
        .banner p {
            text-align: center; 
            font-size: 38px; 
            font-weight: bold; 
            color: #fff; 
            line-height: 45px; 
            padding-top: 240px;
        }
        .banner .banner_btn {
            text-align: center; 
            width: 100px; 
            font-size: 16px; 
            line-height: 16px; 
            border: 1px solid #fff; 
            padding: 16px 18px; 
            border-radius: 30px; 
            position: absolute; left: 530px; top: 370px;
        }
        .banner .banner_btn:hover {
            background: green; 
            border: 1px solid green; 
            color: #fff;
        }
        .banner .banner_btn a {
            color: #fff; 
            display: block;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <div class="header_logo"></div>
                    <div class="header_menu">
                        <a href="#">기술 · 솔루션</a>
                        <a href="#">제품</a>
                        <a href="#">플랫폼</a>
                        <a href="#">파트너</a>
                        <a href="#">리서치</a>
                    </div>
                    <div class="header_btn">
                        <div class="header_btn_left"><a href="#">Biz Start</a></div>
                        <div class="header_btn_right"><a href="#">비즈니스 문의</a></div>
                </div>
            </div>
        </header>
        <nav id="banner">
            <div class="container">
                <div class="banner">
                    <p>클로바 램프로 시작하는 <br> 책상 앞이 좋은 아이 프로젝트</p>
                    <div class="banner_btn"><a href="#">자세히 보기</a></div>
                </div>
            </div>
        </nav>
        <section id=contents>
            <article id="cont1">
                <div class="container"></div>
            </article>
            <article id="cont2">
                <div class="container"></div>
            </article>
            <article id="cont3">
                <div class="container"></div>
            </article>
            <article id="cont4">
                <div class="container"></div>
            </article>
            <article id="cont5">
                <div class="container"></div>
            </article>
            <article id="cont6">
                <div class="container"></div>
            </article>
        </section>
        <footer id="footer"></footer>
    </div>
</body>
</html>