<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout04</title>
    <style>
         @font-face { 
            font-family: 'S-CoreDream-8Heavy'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        body {
            background-color: #e0f7fa;
        }
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px; 
            height: 1600px;
            margin: 0 auto;
            font-size: 72px;
            font-family: 'S-CoreDream-8Heavy';
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        #header {
            width: 1200px; 
            height: 150px; 
            background-color: #b2ebf2;
            line-height: 150px;
        }
        #nav {
            width: 1200px; 
            height: 150px; 
            background-color: #80deea;
            line-height: 150px;
        }
        #side {
            width: 400px; 
            height: 1100px; 
            background-color: #0097a7;
            line-height: 1100px;
            float: left;
        }
        #content1 {
            width: 800px; 
            height: 370px; 
            background-color: #4dd0e1;
            line-height: 370px;
            float: left;
        }
        #content2 {
            width: 800px; 
            height: 360px; 
            background-color: #26c6da;
            line-height: 360px;
            float: left;
        }
        #content3 {
            width: 800px; 
            height: 370px; 
            background-color: #00acc1;
            line-height: 370px;
            float: left;
        }
        #footer {
            width: 1200px; 
            height: 200px; 
            background-color: #00838f;
            line-height: 200px;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="content3">content3</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>