<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout06</title>
    <style>
         @font-face { 
            font-family: 'S-CoreDream-8Heavy'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        * {
            margin: 0;
            padding: 0;
        }
        #wrap{
            font-size: 72px;
            font-family: 'S-CoreDream-8Heavy'; 
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        #wrap_header {
            width: 100%; 
            height: 150px; 
            background-color: #ede7f6;
        }
        #wrap_baaner {
            width: 100%; 
            height: 400px; 
            background-color: #d1c4e9;
        }
        #wrap_contents {
            width: 100%; 
            height: 900px; 
            background-color: #b39ddb;
        }
        #wrap_footer {
            width: 100%; 
            height: 150px; 
            background-color: #9575cd;
        }

        .header {
            width: 1200px; 
            height: 150px; 
            margin: 0 auto; 
            background-color: #c5cae9;
            line-height: 150px;
        }
        .baaner {
            width: 1200px; 
            height: 400px; 
            margin: 0 auto; 
            background-color: #9fa8da;
            line-height: 400px;
        }
        .content1 {
            width: 1200px; 
            height: 300px; 
            margin: 0 auto; 
            background-color: #7986cb;
            line-height: 300px;
        }
        .content2 {
            width: 1200px; 
            height: 300px; 
            margin: 0 auto; 
            background-color: #5c6bc0;
            line-height: 300px;
        }
        .content3 {
            width: 1200px; 
            height: 300px; 
            margin: 0 auto; 
            background-color: #3f51b5;
            line-height: 300px;
        }
        .footer {
            width: 1200px; 
            height: 150px; 
            margin: 0 auto; 
            background-color: #3949ab;
            line-height: 150px;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap_header">
            <div class="header">header</div>
        </div>
        <div id="wrap_baaner">
            <div class="baaner">baaner</div>
        </div>
        <div id="wrap_contents">
            <div class="content1">content1</div>
            <div class="content2">content2</div>
            <div class="content3">content3</div>
        </div>
        <div id="wrap_footer">
            <div class="footer">footer</div>
        </div>
    </div>

    
</body>
</html>