<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 레이아웃5</title>
    <style>
        /* reset */
        * {padding: 0; margin: 0;}
        .container {width: 1200px; margin: 0 auto;}

        /* layout */
        #header {width: 100%; height: 100px; background: #b1dffe;}
        #banner {width: 100%; height: 300px; background: #7cccfe;}
        #cont1 {overflow: hidden;}
        .cont1-1 {width: 30%; height: 300px; background: #3db7fc; float: left;}
        .cont1-2 {width: 70%; height: 150px; background: #00a8fc; float: left;}
        .cont1-3 {width: 70%; height: 150px; background: #0099fa; float: left;}
        #cont2 {overflow: hidden;}
        .cont2-1 {width: 33.333%; height: 200px; background: #008bec; float: left;}
        .cont2-2 {width: 33.333%; height: 200px; background: #007ad9; float: left;}
        .cont2-3 {width: 33.333%; height: 200px; background: #0068c7; float: left;}
        #boxWrap {width: 100%; height: 300px; background: #00a8fc; overflow: hidden;}
        .box1 {width: 21%; height: 83%; background: #007ad9; float: left; margin: 2%; border-radius: 10%;}
        .box2 {width: 21%; height: 83%; background: #007ad9; float: left; margin: 2%; border-radius: 10%;}
        .box3 {width: 21%; height: 83%; background: #007ad9; float: left; margin: 2%; border-radius: 10%;}
        .box4 {width: 21%; height: 83%; background: #007ad9; float: left; margin: 2%; border-radius: 10%;}
        #footer {width: 100%; height: 100px; background: #3db7fc;} 

        /* media */
        @media (max-width: 1220px){
            .container {width: 100%;}
            .cont2-1 {width: 50%;}
            .cont2-2 {width: 50%;}
            .cont2-3 {display: none;}
            .box1 {width: 29%; height: 83%; background: #007ad9; float: left; margin: 2%;}
            .box2 {width: 29%; height: 83%; background: #007ad9; float: left; margin: 2%;}
            .box3 {width: 29%; height: 83%; background: #007ad9; float: left; margin: 2%;}
            .box4 {display: none;}
        }

        @media (max-width: 900px){
            .cont2-1 {width: 100%; height: 150px;}
            .cont2-2 {width: 100%; height: 150px;}
        }

        @media (max-width: 480px){
            .cont1-1 {width: 100%; height: 100px;}
            .cont1-2 {width: 100%;}
            .cont1-3 {width: 100%;}
            .box1 {width: 93%; height: 25%; margin: 3%;}
            .box2 {width: 93%; height: 25%; margin: 3%;}
            .box3 {width: 93%; height: 25%; margin: 3%;}
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header id="header"></header>
            <!-- header -->
            <aside id="banner"></aside>
            <!-- banner -->
            <section id="cont1">
                <div class="cont1-1"></div>
                <div class="cont1-2"></div>
                <div class="cont1-3"></div>
            </section>
            <!-- cont1 -->
            <section id="cont2">
                <div class="cont2-1"></div>
                <div class="cont2-2"></div>
                <div class="cont2-3"></div>
            </section>
            <!-- cont2 -->
            <section id="boxWrap">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
                <div class="box4"></div>
            <!-- </section>boxWrap -->
            <footer id="footer"></footer>
            <!-- footer -->
        </div>
        <!-- container -->
    </div>
    <!-- wrap -->
</body>
</html>