<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 레이아웃3</title>
    <style>
        /* reset */
        * {margin: 0; padding: 0;}
        main {width: 1280px; margin: 0 auto;}

        /* layout */
        header {width: 100%; height: 100px; background: #00bcd4;}
        aside {width: 30%; height: 900px; background: #26c6da; float: left;}
        .article1 {width: 70%; height: 300px; background: #4dd0e1; float: left;}
        .article2 {width: 70%; height: 300px; background: #80deea; float: left;}
        .article3 {width: 70%; height: 300px; background: #b2ebf2; float: left;}
        footer {width: 100%; height: 100px; background: #80deea; clear: both;}

        /* media */
        @media (max-width: 1280px){
            main {width: 100%;}
            .article1 {height: 450px;}
            .article2 {height: 450px;}
            .article3 {width: 100%;}
        }

        @media (max-width: 900px){
            aside {width: 100%; height: 250px;}
            .article1 {width: 50%; height: 400px;}
            .article2 {width: 50%; height: 400px;}
        }

        @media (max-width: 480px){
            .article1 {width: 100%; height: 300px;}
            .article2 {width: 100%; height: 300px;}
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <main>
            <header></header>
            <!-- header -->
            <aside></aside>
            <!-- aside -->
            <article class="article1"></article>
            <!-- article1 -->
            <article class="article2"></article>
            <!-- article2 -->
            <article class="article3"></article>
            <!-- article3 -->
            <footer></footer>
            <!-- footer -->
        </main>
        <!-- main -->
    </div>
    <!-- wrap -->
</body>
</html>